body {
    background: #fafafa;
}
.topnav {
    position: relative;
    width: 100%;
    height: 80px;
 }

 .navbar {
     display: flex;
     width: inherit;
     position: fixed;
     background-color: #F4F4F4;
     box-sizing: border-box;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2); 
     z-index: 1; 
 }
 
 .nav-logo {
    margin: auto 20px;
    margin-right: 42px;
 }

 
 .nav-items {
    display: grid;
    right: 0;
    height: inherit;
    max-width: 70%;
    max-height: 70%;
    margin-left: auto;
 }
 
 #menu {
     display: flex;
     margin: auto 0;
 }
 .nav-items li {
     display: block;
     padding: 10px 10px;
     border-left: 1px solid #B4B4B4;
 }
 a 
 {
     font-weight: bold;
 }
a:hover 
{
    text-decoration: none;
    color: #eb0144;
}
.box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.title {
    text-align: center;
    text-shadow: -80px -20px 0px #eb0144, 80px 20px 0px #253ccf;
    height: 50px;
    width: 100%;
}
.main-title {
    margin-top: 4rem;
    font-size: 100px;
    text-shadow: -100px -44px 0px #eb0144, 100px 44px 0px #253ccf;
    height: 130px;
}
.subtext {
    width: 65%;
    margin: 3rem auto;
    font-size: medium;
    font-weight: 400;
    text-align: center;
}
.profile {
    display: block;
    text-align: center;
}
.profpic {
    width: 350px;
    height: 350px;
    margin: 20px;
    object-fit: cover;
}
.user-info {
    text-align: left;
    margin: auto 35px;
    width: 350px;
    height: min-content;
}
.data-label {
    font-weight: 500;
    font-size: medium;
}
.data {
    font-weight: 400;
}
.card-style {
    border: 1px solid #7bbed2;
    border-radius: 2px;
}
.card-style p {
    font-size: large;
    text-align: center;
}
.row-wrapper {
    display: grid;
    width: max-content;
    padding: 30px 40px;
    margin: 20px 10px;
}
.row {
    margin-bottom: 8px;
}
.row-style {
    border: 1px solid #7bbed2;
    padding: 20px 10px;
    border-radius: 2px;
}
.col-sm-4, .col-sm-5 {
    font-weight: 500;
}